# Main configuration
TOKEN=""
MONGO_URL=""
REDIS_URL=""
OWNER_IDS="123,123,123"

CDN_URL="http://cdn.fdrbot.com"

# If uncommented, will bot regester slash commands on once guild
# DEBUG_GUILD="843710915861545000"

# Lavalink config
LAVALINK_NODE_IP=""  # lavalink host
LAVALINK_NODE_PORT=1234  # lavalink port
LAVALINK_NODE_PASSWORD=""  # lavalink password
