# Important
TOKEN=""
MONGO_URL=""
REDIS_URL=""

# useful for debugging
FOOTER="بوت فاذكروني لإحياء سنة ذكر الله"  # footer to be displayed when send any embed
OWNER_IDS=[123, 123, 123]  # user IDs of the bot owner(s)
DEFAULT_ENABLED_GUILDS=[] # Just for test its make sure that the bot is working in the guilds you want if debug is true
PRIVED_GUILDS=[123]  # make the owner commands on it
SUPPORT_GUILD=123  # support guild id
DEBUG=true  # make sure that the bot is working in the guilds you want if debug is true
VERSION="3.0.4"  # bot version

# If you don't want to use lavalink, you can comment it.
LAVALINK_HOST="0.0.0.0"  # lavalink host
LAVALINK_PORT=2333  # lavalink port
LAVALINK_PASSWORD="youshallnotpass"  # lavalink password

# If you don't want to use webhooks, you can comment it.
LOGGER_WEBHOOK_ID=123
LOGGER_WEBHOOK_TOKEN="webhook_token"

# you can uncomment this if you want to use custom emojis
HASHTAG_EMOJI="🔗"  
ON_EMOJI="✅"
OFF_EMOJI="❌"
PING_EMOJI="🏓"
ERROR_EMOJI="❌"
LIKE_EMOJI="👍"
DISLIKE_EMOJI="👎"
